# wasp-api

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml  sonarcloud.yml
src/main/java/org/example/waspapi/: Constants.java  Main.java  OpenApiConfig.java
src/main/java/org/example/waspapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/waspapi/controller/: CharacterSheetController.java  EventController.java  FriendRequestController.java  GameController.java  HolaController.java  JoinRequestController.java  MessageController.java  NotificationController.java  PrivateMessageController.java  SessionController.java  ThemeController.java  UserController.java  UserSessionController.java
src/main/java/org/example/waspapi/controller/auth/: SecurityConfig.java
src/main/java/org/example/waspapi/dto/requests/character/: CreateCharacterSheetRequest.java
src/main/java/org/example/waspapi/dto/requests/event/: CreateEventRequest.java  UpdateEventRequest.java
src/main/java/org/example/waspapi/dto/requests/friendrequest/: CreateFriendRequestRequest.java
src/main/java/org/example/waspapi/dto/requests/game/: CreateGameRequest.java  UpdateGameRequest.java
src/main/java/org/example/waspapi/dto/requests/joinrequest/: CreateJoinRequestRequest.java
src/main/java/org/example/waspapi/dto/requests/message/: SendMessageRequest.java
src/main/java/org/example/waspapi/dto/requests/privatemessage/: SendPrivateMessageRequest.java
src/main/java/org/example/waspapi/dto/requests/session/: CreateSessionRequest.java  UpdateSessionRequest.java
src/main/java/org/example/waspapi/dto/requests/subscription/: CreateSubscriptionRequest.java
src/main/java/org/example/waspapi/dto/requests/users/: RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/org/example/waspapi/dto/responses/character/: GetCharacterSheetResponse.java
src/main/java/org/example/waspapi/dto/responses/event/: GetEventAttendanceResponse.java  GetEventResponse.java
src/main/java/org/example/waspapi/dto/responses/friendrequest/: GetFriendRequestResponse.java
src/main/java/org/example/waspapi/dto/responses/game/: GetGameResponse.java  UpdateGameResponse.java
src/main/java/org/example/waspapi/dto/responses/joinrequest/: GetJoinRequestResponse.java
src/main/java/org/example/waspapi/dto/responses/message/: GetMessageResponse.java
src/main/java/org/example/waspapi/dto/responses/notification/: GetNotificationResponse.java
src/main/java/org/example/waspapi/dto/responses/privatemessage/: GetConversationResponse.java  GetPrivateMessageResponse.java
src/main/java/org/example/waspapi/dto/responses/session/: GetSessionAttendanceResponse.java  GetSessionResponse.java
src/main/java/org/example/waspapi/dto/responses/theme/: GetThemeResponse.java
src/main/java/org/example/waspapi/dto/responses/users/: GetUserResponse.java
src/main/java/org/example/waspapi/exceptions/: GlobalExceptionHandler.java  HandledException.java
src/main/java/org/example/waspapi/model/: CharacterSheet.java  Event.java  EventAttendance.java  EventAttendanceId.java  FriendRequest.java  Game.java  JoinRequest.java  Message.java  Notification.java  PrivateMessage.java  Session.java  SessionAttendance.java  SessionAttendanceId.java  Subscription.java  SubscriptionId.java  Theme.java  User.java
src/main/java/org/example/waspapi/repository/: CharacterSheetRepository.java  EventAttendanceRepository.java  EventRepository.java  FriendRequestRepository.java  GameRepository.java  JoinRequestRepository.java  MessageRepository.java  NotificationRepository.java  PrivateMessageRepository.java  SessionAttendanceRepository.java  SessionRepository.java  SubscriptionRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/org/example/waspapi/service/: CharacterSheetService.java  EventService.java  FriendRequestService.java  GameService.java  HolaService.java  JoinRequestService.java  MessageService.java  NotificationService.java  PrivateMessageService.java  SessionService.java  SubscriptionService.java  SupabaseAuthService.java  SupabaseStorageService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/waspapi/service/: UserServiceTest.java
